<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ProgettoMartoglia.java" package="" timestamp="05-Jun-2014 10:05:06">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DBConnection.java" package="" timestamp="27-May-2014 09:54:44">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PannelloVisualizza.java" package="" timestamp="27-May-2014 09:52:35">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="QueryExecuter.java" package="" timestamp="27-May-2014 09:54:08">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PannelloElimina.java" package="" timestamp="29-May-2014 11:33:22">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PannelloCerca.java" package="" timestamp="29-May-2014 12:05:10">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PannelloUpdate.java" package="" timestamp="29-May-2014 17:09:41">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PannelloModifica.java" package="" timestamp="29-May-2014 17:14:35">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Pannello.java" package="" timestamp="05-Jun-2014 09:34:52">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PannelloAggiungi.java" package="" timestamp="05-Jun-2014 10:43:59">
        <select from="512" to="529"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="postgresql.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
